<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37CW92QBV0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-37CW92QBV0');
    </script>
    <style type="text/css">
        body {
            background: #eee;
            padding-top: 20px;
            font-family: monospace;
            font-size: 18px;
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: purple;
            color: #fff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .faq-body {
            display: none;
            margin-top: 30px;
            font-size: 20px;
        }

        .faq-wrapper {
            width: 95%;
            margin: 0 auto;
        }

        .faq-inner {
            padding: 30px;
            background: aliceblue;
        }

        .faq-plus {
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #9b9b9b;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1> שאלות נפוצות על הלבנת שיניים</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            מה זה הסרת אבנית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">

                            הסרת אבנית היא טיפול מקצועי לניקוי שיניים המסיר רובד ואבנית שהצטברו מהשיניים ומקו החניכיים
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מדוע הסרת אבנית חשובה
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            הסרת אבנית חשובה מכיוון שהיא מסייעת במניעת מחלות חניכיים, עששת ובעיות אחרות בבריאות הפה. גם בצחצוח רגיל וחוט דנטלי, יכול להיות קשה להסיר את כל הרובד והאבנית מהשיניים, במיוחד באזורים שקשה להגיע אליהם. הסרת האבנית מסירה את ההצטברות הזו ומשאירה את השיניים והחניכיים נקיות ובריאות
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            האם הסרת האבנית כואבת
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                        </div>
                        הסרת אבנית בדרך כלל אינה כואבת, אם כי אנשים מסוימים עשויים לחוות אי נוחות קלה או רגישות במהלך ההליך. אני אשתמש בהרדמה מקומית במידת הצורך כדי למזער כל אי נוחות
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            מה כולל הליך הסרת האבנית
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            במהלך הליך הסרת אבנית, אשתמש בכלים מיוחדים כדי לגרד את הצטברות רובד ואבנית מהשיניים ומקו החניכיים. במידת הצורך אפשר להשתמש בסילון מים בעל עוצמה גבוהה כדי לשטוף פסולת וחיידקים
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
        </div>
    </div>
    <style>
        .red-message {
            position: relative;
            display: inline-block;
            padding: 5px;
            background-color: #3ba92f;
            color: white;
            border-radius: 5px;
        }

            .red-message::before,
            .red-message::after {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                z-index: -1;
                border-radius: 7px;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }

            .red-message::before {
                border: 2px solid red;
            }

            .red-message:hover::before,
            .red-message:focus::before {
                opacity: 1;
            }

            .red-message::after {
                border: 2px solid white;
            }

            .red-message:hover::after,
            .red-message:focus::after {
                opacity: 1;
                animation: flashing 2s infinite;
            }

        @keyframes flashing {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <script>
        var FORmessage = null;
        var clickCount = 0;
        var USERCHOICE = null;

        $(".faq-plus").on("click", function () {
            $(this)
                .parent()
                .parent()
                .find(".faq-body")
                .slideToggle();

            clickCount++;

            if (clickCount == 1) {
                var redMessage = "<div class='red-message' style='color: darkred; font-size: 24px;'>מזל טוב! זכית ל-25 אחוזי הנחה על ניקוי אבנית. נא לא למחוק את קוד הזיהוי שתקבל בהמשך משום שהוא מיועד לאישור הטבה זו, אנא לחץ כאן על מנת לאשר את ההטבה    " + "</div>";
                $(this).parent().after(redMessage);
            }
        });

        $(document).on("click", ".red-message", function () {
            // track the click event with Google Analytics
            ga('send', {
                hitType: 'event',
                eventCategory: 'button',
                eventAction: 'click',
                eventLabel: 'red-message'
            });

            var code = "#rap-ניקוי אבנית" + clickCount;

            var message = "שלום, זכיתי להנחה של 25 אחוז על ניקוי אבנית דרך האתר, מספר הזיהוי הוא " + code;

            var phoneNumber = "972544278007";
            var encodedMessage = encodeURIComponent(message);
            var whatsappLink = "https://wa.me/" + phoneNumber + "/?text=" + encodedMessage;

            window.open(whatsappLink, "_blank");
        });
    </script>















</body>
</html>