<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37CW92QBV0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-37CW92QBV0');
    </script>
</head>



<body class="body">
    <button onclick="window.location.href='https://www.google.com/maps/dir/31.9463409,34.82929/%D7%99%D7%94%D7%95%D7%93%D7%94+%D7%94%D7%9C%D7%95%D7%99+6,+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F%E2%80%AD%E2%80%AD/@31.9575791,34.8362708,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1502b4489efb9f81:0xacfdc9627d7d1032!2m2!1d34.8074207!2d31.9667239';">
        <h1 style="background-color:cyan;">ניווט למרפאה</h1>
    </button>


   
            table th, table td {
                padding: 12px;
                border: 1px solid black;
            }

            table th {
                background-color: black;
                color: white;
                font-size: 20px;
                text-transform: uppercase;
            }

            table tr:hover {
                background-color: lightgray;
                cursor: pointer;
            }

                table tr:hover td {
                    color: black;
                }

        @media screen and (max-width: 600px) {
            table {
                font-size: 14px;
            }

                table th {
                    font-size: 16px;
                }
        }

        @media (max-width: 767px) {
            table {
                width: 100%;
                max-width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>

    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>יום</th>
                    <th>שעות</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ראשון</td>
                    <td>13:00-20:00</td>
                </tr>
                <tr>
                    <td>שני</td>
                    <td>13:00-20:00</td>
                </tr>
                <tr>
                    <td>שלישי</td>
                    <td>13:00-20:00</td>
                </tr>
                <tr>
                    <td>רביעי</td>
                    <td>13:00-20:00</td>
                </tr>
                <tr>
                    <td>חמישי</td>
                    <td>13:00-20:00</td>
                </tr>
                <tr>
                    <td>שישי</td>
                    <td>08:30-13:00</td>
                </tr>
                <tr>
                    <td>שבת</td>
                    <td>סגור למעט מקרי חירום, במקרי חירום נא ליצור קשר עם המרפאה: 054-4278007</td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        .table-responsive {
            overflow-x: auto;
        }

        @media screen and (max-width: 600px) {
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                width: 100%;
                border-collapse: separate;
                border-spacing: 0;
            }

            td,
            th {
                width: auto !important;
                border: none;
            }
        }
    </style>


    <script>
        // Adjust table on mobile devices
        function adjustTableOnMobile() {
            const table = document.getElementById("schedule");
            const rows = table.getElementsByTagName("tr");
            const cells = table.getElementsByTagName("td");

            // Set width of cells based on screen width
            const screenWidth = window.innerWidth;
            if (screenWidth < 500) {
                for (let i = 0; i < cells.length; i++) {
                    cells[i].style.width = "50%";
                }
            } else {
                for (let i = 0; i < cells.length; i++) {
                    cells[i].style.width = "";
                }
            }

            // Add jump effect to cells when touched
            for (let i = 0; i < rows.length; i++) {
                rows[i].addEventListener("touchstart", function () {
                    this.style.transform = "translateY(-3px)";
                });
                rows[i].addEventListener("touchend", function () {
                    this.style.transform = "";
                });
            }
        }

        // Call function on page load and when screen is resized
        window.onload = adjustTableOnMobile;
        window.onresize = adjustTableOnMobile;
    </script>
    <script>
        var hasShownAd = document.cookie.indexOf("hasShownAd=true") > -1;

        if (!hasShownAd) {
            // Wait for 4.9 seconds before showing the ad
            setTimeout(function () {
                var dialogBox = document.createElement("div");
                dialogBox.innerHTML =
                    '<p>!זכית בייעוץ טיפול חינם</p>' +
                    '<button id="okButton">OK</button>';
                dialogBox.style.backgroundColor = "#fff";
                dialogBox.style.border = "1px solid #000";
                dialogBox.style.padding = "10px";
                dialogBox.style.position = "fixed";
                dialogBox.style.top = "50%";
                dialogBox.style.left = "50%";
                dialogBox.style.transform = "translate(-50%, -50%)";
                document.body.appendChild(dialogBox);

                // Handle the OK button click
                var okButton = document.getElementById("okButton");
                okButton.addEventListener("click", function () {
                    var name = prompt("אנא הזן את שמך המלא כדי לאשר את הטבת הייעוץ");
                    if (name) {
                        var message = encodeURIComponent(
                            " שלום, זכיתי בייעוץ טיפולי חינם דרך האתר ושמי הוא " + name
                        );
                        var phoneNumber = "972544278007";
                        var whatsappLink =
                            "https://wa.me/" + phoneNumber + "/?text=" + message;
                        window.open(whatsappLink, "_blank");

                        // Set the cookie to indicate that the ad has been shown
                        document.cookie = "hasShownAd=true; expires=" + new Date(Date.now() + 86400000).toUTCString() + "; path=/";
                    }

                    // Remove the dialog box from the DOM
                    document.body.removeChild(dialogBox);
                });
            }, 4900); // Wait for 4.9 seconds before showing the ad
        }
    </script>


    <br />
    <br />

    <br />


    <br />



    <button onclick="window.location.href='index.html';" style="background-color: cyan; position: fixed; top: 10px; right: 10px; border: none; color: #000000; padding: 10px; border-radius: 50px; cursor: pointer;">בחזרה אל התפריט 
<style>
    table th, table td {
        padding: 12px;
        border: 1px solid black;
    }

    table th {
        background-color: black;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
    }

    table tr:hover {
        background-color: lightgray;
        cursor: pointer;
    }

    table tr:hover td {
        color: black;
    }

    @media screen and (max-width: 600px) {
        table {
            font-size: 14px;
        }

        table th {
            font-size: 16px;
        }
    }

    @media (max-width: 767px) {
        table {
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
</style>

<div class="table-responsive">
    <table id="schedule">
        <thead>
            <tr>
                <th>יום</th>
                <th>שעות</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ראשון</td>
                <td>13:00-20:00</td>
            </tr>
            <tr>
                <td>שני</td>
                <td>13:00-20:00</td>
            </tr>
            <tr>
                <td>שלישי</td>
                <td>13:00-20:00</td>
            </tr>
            <tr>
                <td>רביעי</td>
                <td>13:00-20:00</td>
            </tr>
            <tr>
                <td>חמישי</td>
                <td>13:00-20:00</td>
            </tr>
            <tr>
                <td>שישי</td>
                <td>08:30-13:00</td>
            </tr>
            <tr>
                <td>שבת</td>
                <td>סגור למעט מקרי חירום, במקרי חירום נא ליצור קשר עם המרפאה: 054-4278007</td>
            </tr>
        </tbody>
    </table>
</div>

<style>
    .table-responsive {
        overflow-x: auto;
    }

    @media screen and (max-width: 600px) {
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        td,
        th {
            width: auto !important;
            border: none;
        }
    }
</style>
</body>

</html>
